# Android-Proficiency-Exercise

proficiency/Base_Lib/: build.gradle
proficiency/Base_Lib/src/main/: AndroidManifest.xml
proficiency/Base_Lib/src/main/java/com/core/lib/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseConstants.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseWebChromeClient.java  BaseWebViewActivity.java  BaseWebViewClient.java  BaseWebViewFragment.java
proficiency/Base_Lib/src/main/java/com/core/lib/base/mvp/: AppPresenter.java  (+2 more)
proficiency/Base_Lib/src/main/java/com/core/lib/helper/: AnimationHelper.java  AppManager.java  ApplicationHelper.java  ClipboardHelper.java  DelayTaskHelper.java  DeviceHelper.java  FileHelper.java  Helper.java  ImageHelper.java  InputMethodHelper.java  LogHelper.java  NavigationHelper.java  NetWorkHelper.java  PreferencesHelper.java  RamHelper.java  ResourceHelper.java  ScreenUtils.java  StrHelper.java  TimeHelper.java  ToastHelper.java
proficiency/Base_Lib/src/main/java/com/core/lib/wiget/: AsynTask.java  ClearEditText.java  DelayTask.java
proficiency/Base_Lib/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
proficiency/Base_Lib/src/main/res/values/: styles.xml
proficiency/app/: build.gradle  proguard-rules.pro
proficiency/app/src/androidTest/java/com/proficiency/proficiency/: ExampleInstrumentedTest.java
proficiency/app/src/main/: AndroidManifest.xml
proficiency/app/src/main/java/com/proficiency/: ProficiencyApplication.java
proficiency/app/src/main/java/com/proficiency/app/: AppConfig.java  GlideConfig.java  SystemDirectory.java
proficiency/app/src/main/java/com/proficiency/basics/bean/: BaseAdapter.java  BaseJson.java  RefreshAndMoreView.java
proficiency/app/src/main/java/com/proficiency/basics/net/: OkHttpHelper.java
proficiency/app/src/main/java/com/proficiency/basics/ui/: AppActionBarActivity.java  AppBaseCompatActivity.java  AppLazyFragment.java  RefreshAndMoreFragment.java
proficiency/app/src/main/java/com/proficiency/bean/: BaseDataBean.java
proficiency/app/src/main/java/com/proficiency/bean/resp/: SpecificBean.java
proficiency/app/src/main/java/com/proficiency/common/widget/: CommonChromeClient.java  CustomWebView.java  RecycleViewDivider.java
proficiency/app/src/main/java/com/proficiency/db/: DaoMaster.java  DaoSession.java  DbBusiness.java  SpecificBeanDao.java
proficiency/app/src/main/java/com/proficiency/view/home/: DetailActivity.java  MainActivity.java  SpecificFragment.java
proficiency/app/src/main/res/drawable/: commonweb_progress_bar_layer.xml
proficiency/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_specific.xml  item_soecific_one.xml  item_soecific_two.xml
proficiency/app/src/main/res/menu/: menu_main.xml
proficiency/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
proficiency/app/src/test/java/com/proficiency/proficiency/: ExampleUnitTest.java
proficiency/brioalbanner/: build.gradle
proficiency/brioalbanner/src/main/java/com/brioal/brioalbanner/entity/: BannerEntity.java
proficiency/brioalbanner/src/main/java/com/brioal/brioalbanner/view/: Banner.java
proficiency/brioalbanner/src/main/res/layout/: content.xml  content_bg.xml
proficiency/sql_lib/: build.gradle
proficiency/sql_lib/src/main/java/com/sql/: main.java
(+13 files in other folders)
