apply plugin: 'com.android.library'
group='com.github.Brioal'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //glide库
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //这个----
    compile 'com.android.support:support-v4:25.3.1'
    //这个用于我们自定义GlideModule的注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //glide默认是httpconnection,加这个是换成okhttp
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0"
}
